# The classes in the client-lib, client-lib-tests and test-utils projects
# are compiled with the source and target values set to 1.6. If java6Home is set,
# then the bootclasspath will also be set appropriately, and the client-lib-tests will
# be executed with the specified Java6 JRE.
# Setting java6Home is recommended if possible.  
# java6Home=/path/to/a/java6/JRE

#java6Home=D:\\JDKS\\IBM_6
#massiveServer=http://ltestl94.hursley.ibm.com:9002/ma/v1,31247493089,philgit@ibm.com,phil
systemProp.com.ibm.jsse2.overrideDefaultTLS=true  